# hello-spring-cloud-alibaba

./: .gitignore  README.md  pom.xml
hello-spring-cloud-alibaba-consumer/: pom.xml
hello-spring-cloud-alibaba-consumer/src/main/java/com/guanshi/spring/cloud/alibaba/consumer/: ConsumerApplication.java
hello-spring-cloud-alibaba-consumer/src/main/java/com/guanshi/spring/cloud/alibaba/consumer/configure/: ConsumerConfiguration.java
hello-spring-cloud-alibaba-consumer/src/main/java/com/guanshi/spring/cloud/alibaba/consumer/controller/: TestController.java  TestEchoController.java
hello-spring-cloud-alibaba-consumer/src/main/java/com/guanshi/spring/cloud/alibaba/consumer/service/echoservice/: EchoService.java
hello-spring-cloud-alibaba-consumer/src/main/java/com/guanshi/spring/cloud/alibaba/consumer/service/fallback/: EchoServiceFallback.java
hello-spring-cloud-alibaba-consumer/src/main/resources/: bootstrap.properties
hello-spring-cloud-alibaba-dependencies/: pom.xml
hello-spring-cloud-alibaba-provider/: pom.xml
hello-spring-cloud-alibaba-provider/src/main/java/com/guanshi/spring/cloud/alibaba/provider/: ProviderApplication.java
hello-spring-cloud-alibaba-provider/src/main/java/com/guanshi/spring/cloud/alibaba/provider/contrioller/: EchoController.java
hello-spring-cloud-alibaba-provider/src/main/resources/: backupapplication.ymlbackup  bootstrap-prod.properties  bootstrap.properties
